# dafstore

./: Directory.Packages.props  dafstore.sln  docker-compose.yml
dafstore.API/: Program.cs  appsettings.Development.json  appsettings.json  dafstore.API.csproj
dafstore.API/Endpoints/Orders/: OrdersEndpoints.cs
dafstore.API/Endpoints/Products/: PantsEndpoints.cs  ProductsEndpoints.cs  ShirtsEndpoints.cs  ShortsEndpoints.cs
dafstore.API/Endpoints/ShoppingCart/: ShoppingCartEndpoints.cs
dafstore.API/Endpoints/Users/: UsersEndpoints.cs
dafstore.API/Extensions/: BuilderExtension.cs
dafstore.API/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
dafstore.Application/: Class1.cs  dafstore.Application.csproj
dafstore.Application/Orders/Abstractions/Repositories/: IOrderRepository.cs
dafstore.Application/Orders/Commands/: DeliveryAddressDTO.cs
dafstore.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequestValidator.cs
dafstore.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs  UpdateOrderRequestValidator.cs
dafstore.Application/Orders/Queries/GetOrders/: GetOrderByIdQueryHandler.cs  GetOrdersByUserQueryHandler.cs  OrderDTO.cs
dafstore.Application/Products/Abstractions/Repositories/: IPantsRepository.cs  IShirtRepository.cs  IShortsRepository.cs
dafstore.Application/Products/Commands/: CategoryValidator.cs
dafstore.Application/Products/Commands/CreatePants/: CreatePantsHandler.cs  CreatePantsRequestValidation.cs
dafstore.Application/Products/Commands/CreateShirts/: CreateShirtHandler.cs  CreateShirtRequestValidation.cs
dafstore.Application/Products/Commands/CreateShorts/: CreateShortsHandler.cs  CreateShortsRequestValidation.cs
dafstore.Application/Products/Commands/Shared/: CategoryDTO.cs
dafstore.Application/Products/Commands/UpdatePants/: UpdatePantsHandler.cs  UpdatePantsRequestValidation.cs
dafstore.Application/Products/Commands/UpdateShirt/: UpdateShirtHandler.cs  UpdateShirtRequestValidation.cs
dafstore.Application/Products/Commands/UpdateShorts/: UpdateShortsHandler.cs  UpdateShortsRequestValidation.cs
dafstore.Application/Products/Queries/: ProductDTO.cs
dafstore.Application/Products/Queries/GetPants/: GetAllPantsQueryHandler.cs  GetAllPantsQueryValidator.cs  GetPantsByIdQueryHandler.cs  PantsDTO.cs
dafstore.Application/Products/Queries/GetShirt/: GetAllShirtsQueryHandler.cs  GetAllShirtsQueryValidator.cs  GetShirtByIdQueryHandler.cs  ShirtDTO.cs
dafstore.Application/Products/Queries/GetShorts/: GetAllShortsQueryHandler.cs  GetAllShortsQueryValidator.cs  GetShortsByIdQueryHandler.cs  ShortsDTO.cs
dafstore.Application/Shared/: DependencyInjection.cs
dafstore.Application/Shared/Abstractions/: IApplicationDbContext.cs
dafstore.Application/Shared/Abstractions/Repositories/: IRepository.cs
dafstore.Application/ShoppingCarts/Abstractions/Repository/: IShoppingCartRepository.cs
dafstore.Application/ShoppingCarts/Commands/CreateShoppingCart/: CreateShoppingCartHandler.cs  CreateShoppingCartRequestValidator.cs
dafstore.Application/ShoppingCarts/Commands/DeleteShoppingCart/: DeleteShoppingCartHandler.cs
dafstore.Application/ShoppingCarts/Commands/UpdateShoppingCart/: UpdateShoppingCartHandler.cs  UpdateShoppingCartRequestValidator.cs
dafstore.Application/ShoppingCarts/Queries/: GetShoppingCartByUser.cs  ShoppingCartDTO.cs
dafstore.Application/Users/Abstractions/Repository/: IUserRepository.cs
dafstore.Application/Users/Abstractions/Services/: IAuthenticateService.cs
dafstore.Application/Users/Commands/AuthenticateUser/: AuthenticateDTO.cs  AuthenticateUserHandler.cs  AuthenticateUserRequestValidator.cs
dafstore.Application/Users/Commands/CreateRole/: CreateRoleHandler.cs  CreateRoleRequestValidator.cs
dafstore.Application/Users/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequestValidator.cs
dafstore.Application/Users/Commands/DeleteUser/: DeleteUserHandler.cs
dafstore.Application/Users/Commands/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequestValidator.cs
dafstore.Application/Users/Queries/GetUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs  GetUserByIdQueryHandler.cs  GetUserByPhoneQueryHandler.cs  GetUserByPhoneQueryValidator.cs  UserDTO.cs
dafstore.Infrastructure/: Class1.cs  dafstore.Infrastructure.csproj
dafstore.Infrastructure/DependencyInjection/: InfrastructureDependency.cs
dafstore.Infrastructure/Persistence/: InfrastructureDependency.cs
dafstore.Infrastructure/Persistence/Migrations/: 20250513000057_InitialCreate.Designer.cs  20250513000057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dafstore.Infrastructure/Persistence/Orders/Configurations/: OrderConfiguration.cs
dafstore.Infrastructure/Persistence/Orders/Repositories/: OrderRepository.cs
dafstore.Infrastructure/Persistence/Products/Configurations/: CategoryConfiguration.cs  PantsConfiguration.cs  ProductConfiguration.cs  (+2 more)
dafstore.Infrastructure/Persistence/Shared/: ApplicationDbContext.cs
dafstore.Infrastructure/Services/: AuthenticateService.cs
(+38 files in other folders)
